@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap');

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --primary-blue: #2167ae;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
  --chakra-fonts-heading: 'Open Sans', sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* START>> common typography */
body,
p {
  font-family: 'Open Sans', sans-serif;
  color: var(--primary-blue);
}

p {
  margin-bottom: 10px;
}

h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 15px;
}

.form-info {
  font-size: 18px;
}

.header a {
  font-weight: 600;
  color: var(--primary-blue);
}

.form-wrapper label {
  font-weight: 600;
}

.form-wrapper legend {
  font-size: 24px;
}

.info-section h4 {
  font-weight: 400;
}

.info-section p:first-child {
  font-weight: 600;
}

/* END>> common typography */


.pagination {
  color: var(--chakra-colors-gray-600)
}

footer {
  background-color: var(--chakra-colors-gray-600);
  padding: 20px 20px 40px;
  color: white;
  margin-top: 50px;
}

.error-msg {
  color: red;
}

.trans-copy-wrapper {
  position: relative;
}

.trans-copy-wrapper::after {
  content: '';
  width: 135%;
  height: 1px;
  background-color: #dde3e8;
  display: block;
  position: absolute;
  bottom: 0;
}

a.active {
  font-weight: bold;
}

.content-wrapper {
  min-height: calc(100vh - 100px);
  margin-top: 30px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 767px) {
  .menu-btn {
    width: 80px;
    background: none;
  }
}

.signin {
  background-color: red;
}

/* card */
.card-heading {
  font-size: 22px;
}

.card-subheading {
  color: gray;
  font-size: 15px;
}

.card {
  border-top: 3px solid #8ec9ec;
  padding: 20px 15px;
  width: calc(50% - 20px);
  margin: 5px;
  box-shadow: 2px 2px 5px 1px #dceaf1;
  border-radius: 5px;
  transition: box-shadow 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card:hover {
  box-shadow: 2px 2px 5px 1px #a2cbdf;

}

@media only screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
}

/* end of card  */

/* custom table */
.custom-table {
  overflow: auto;
}

/* end of custom table */

@media only screen and (max-width: 480px) {
  .two-col-heading {
    flex-direction: column;
  }
}

@media only screen and (max-width: 480px) {
  .custom-stepper {
    flex-wrap: wrap;
  }

  .custom-stepper .chakra-step {
    width: calc(50% - 15px);
  }
}

@media only screen and (max-width: 480px) {
  .footer-wrapper {
    flex-direction: column;
  }
}